# Python-related ignores
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# Environment files
.venv/
venv/
.env

# Byte-compiled / optimized / DLL files
*.py[cod]
*.egg-info/
*.egg

# Packages
*.whl
*.egg-info/

# Log files
*.log

# Virtual environment files
.Python
env/
bin/
lib/
include/
build/
scripts/

# VSCode-specific ignores
.vscode/
.history/

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Dropbox ignores (if applicable)
*.dropbox

# MacOS
.DS_Store
